# REST web service
In this project we get information about currency which user need from http://www.nbrb.by and then save it in 
database.
User can operate information from his account.

There were used Tomcat, Servlets and jsp to view pages.